# PruebaExperisApi

./: CrearBD.sql  CrearTabla.sql  README.md
Entrevistas/: Api_Entrevistas.sln
Entrevistas/Api_Entrevistas/: Api_Entrevistas.csproj  Program.cs  Startup.cs  appsettings.json
Entrevistas/Api_Entrevistas/Controllers/: EntrevistasController.cs
Entrevistas/Api_Entrevistas/Properties/: launchSettings.json
Entrevistas/Entrevistas.BusinessLogic/: EntrevistaCrud.cs  Entrevistas.BusinessLogic.csproj
Entrevistas/Entrevistas.BusinessLogic/Interfaces/: IEntrevistaCrud.cs
Entrevistas/Entrevistas.DataAcces/: Entrevistas.DataAccess.csproj
Entrevistas/Entrevistas.DataAcces/Contexts/: ApplicationDbContext.cs
Entrevistas/Entrevistas.DataAcces/Entities/: Entrevista.cs
EntrevistasApi/: EntrevistasApi.csproj  EntrevistasApi.sln  Global.asax  Global.asax.cs  Web.config  packages.config
EntrevistasApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EntrevistasApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EntrevistasApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
EntrevistasApi/Areas/HelpPage/Controllers/: HelpController.cs
EntrevistasApi/Controllers/: EntrevistasController.cs  HomeController.cs  ValuesController.cs
EntrevistasApi/Models/: Entrevistas.cs  ModeloDatos.Context.cs  ModeloDatos.Designer.cs  ModeloDatos.edmx  ModeloDatos.edmx.diagram
EntrevistasApi/Properties/: AssemblyInfo.cs
EntrevistasApi/Views/: Web.config
(+38 files in other folders)
